# Rikai.Colorschemes

./: README.md  readme.md
Moonlight/: Moonlight.sublime-color-scheme
src/: ColorScheme.cs  ColorSchemeEntry.cs  Program.cs  ThemeTranslator.cs
src/DiagramGenerator/: ColorSchemeEntry.cs
utilities/: ColorScheme.cs  ColorschemeUtils.csproj  Program.cs
utilities/ColorSchemes/: Chaos.cs  ColorScheme.cs  Moonlight.cs  Skylight.cs
utilities/ColorSchemes/Extensions/: ColorApi.cs
utilities/DiagramGenerator/: ColorEntry.cs  ColorSchemeEntry.cs  DiagramGenerator.cs
utilities/ThemeTranslator/: Alacritty.cs  Btop.cs  ITheme.cs  JetbrainsJson.cs  JetbrainsXml.cs  Kcolorscheme.cs  Konsole.cs  KvantumConfig.cs  KvantumSvg.cs  Noctalia.cs  RiderJson.cs  RiderXml.cs  SourceGit.cs  Sublime.cs
