[Background]
Color=#2a2840

[BackgroundFaint]
Color=#332e51

[BackgroundIntense]
Color=#3d375f

[Color0]
Color=#333a54

[Color0Faint]
Color=#333a54

[Color0Intense]
Color=#333a54

[Color1]
Color=#eb517c

[Color1Faint]
Color=#eb517c

[Color1Intense]
Color=#eb517c

[Color2]
Color=#ec93c1

[Color2Faint]
Color=#ec93c1

[Color2Intense]
Color=#ec93c1

[Color3]
Color=#80b5f7

[Color3Faint]
Color=#80b5f7

[Color3Intense]
Color=#80b5f7

[Color4]
Color=#848bf4

[Color4Faint]
Color=#848bf4

[Color4Intense]
Color=#848bf4

[Color5]
Color=#c188ef

[Color5Faint]
Color=#c188ef

[Color5Intense]
Color=#c188ef

[Color6]
Color=#ef5abf

[Color6Faint]
Color=#ef5abf

[Color6Intense]
Color=#ef5abf

[Color7]
Color=#c0c0ff

[Color7Faint]
Color=#c0c0ff

[Color7Intense]
Color=#c0c0ff

[Foreground]
Color=#c0c0ff

[ForegroundFaint]
Color=#c0c0ff

[ForegroundIntense]
Color=#c0c0ff

[General]
Blur=false
ColorRandomization=false
Description=Moonlight
Opacity=1
Wallpaper= 