[Background]
Color=#eaeef1

[BackgroundFaint]
Color=#e2ebf2

[BackgroundIntense]
Color=#97b0c4

[Color0]
Color=#eaeef1

[Color0Faint]
Color=#bec4d6

[Color0Intense]
Color=#bec4d6

[Color1]
Color=#e153b3

[Color1Faint]
Color=#e153b3

[Color1Intense]
Color=#e153b3

[Color2]
Color=#9e55dd

[Color2Faint]
Color=#9e55dd

[Color2Intense]
Color=#9e55dd

[Color3]
Color=#4897e8

[Color3Faint]
Color=#4897e8

[Color3Intense]
Color=#4897e8

[Color4]
Color=#4d5de5

[Color4Faint]
Color=#4d5de5

[Color4Intense]
Color=#4d5de5

[Color5]
Color=#f04f4e

[Color5Faint]
Color=#f04f4e

[Color5Intense]
Color=#f04f4e

[Color6]
Color=#dd6e96

[Color6Faint]
Color=#dd6e96

[Color6Intense]
Color=#dd6e96

[Color7]
Color=#4f5789

[Color7Faint]
Color=#bec4d6

[Color7Intense]
Color=#bec4d6

[Foreground]
Color=#4f5789

[ForegroundFaint]
Color=#bec4d6

[ForegroundIntense]
Color=#bec4d6

[General]
Blur=false
ColorRandomization=false
Description=Skylight
Opacity=1
Wallpaper= 